/*
 * Definition : Rotate the Arrays from the given kth element
 * Example : 
 * Input : [1,2,3,4,5,6] , k=2
 * Output : [5,6,1,2,3,4]
 */
Solution : 1

import java.util.Scanner;
import java.util.Arrays;
public class Reverse_From_K_Element {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Array Elements and Enter : ");
        int[] a = new int[5];
        for (int i = 0; i < a.length; i++) {
            a[i] = sc.nextInt();
        }
        System.out.println("Enter the kth element from where you want reverse : ");
        int k = sc.nextInt();
        reverse(a, 0, a.length - 1);
        reverse(a, 0, k - 1);
        reverse(a, k, a.length - 1);
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
    public static void reverse(int[] a, int start, int end) {
        while (start < end) {
            int temp = a[end];
            a[end] = a[start];
            a[start] = temp;
            start++;
            end--;
        }   
    }
}

// Solution : 2

class Main {
    public static void Reverse_From_K_Element(String[] args) {
        System.out.println("Try programiz.pro");
        int[] a={1,2,3,4,5,6};
        int l=a.length;
        int k=2,m=0;
        int[] reverse=new int[l];
        for(int i=l-k;i<l;i++){
            reverse[m]=a[i];
            m++;
        }
        for(int i=0;i<l-k;i++){
            reverse[m]=a[i];
            m++;
        }
         System.out.println(Arrays.toString(reverse));       
    }
}
